{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Conn": " Data Source=Marcozzz\\SQLEXPRESS;Initial Catalog=ClientesDB2;Integrated Security=True;Encrypt=False"
    }

}
